<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        .container,
        .item-1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 174px;
            column-gap: 8px;
            background-color: rgb(155, 136, 136);
            height: 50px;
        }

        .item-1 {
            display: none;
            height: 168px;
            background-color: blue;
            object-fit: contain;
            width: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="item-1"></div>
        </div>
        <div class="item-1"></div>
        <div class="item-1"></div>
        <div class="item-1"></div>
        <div class="item-1"></div>
        <div class="item-1"></div>
    </div>

    <button class="btn btn-success"><span class=""></span> User
    </button>
    <!-- <img class="img-2" src="Images/photo-1509043759401-136742328bb3.jpg" alt=""> -->

    <script>


        $('.container').click(function () {
            $('.item-1').show({
            }, 1000);

        });




    </script>


</body>

</html>